{
  "id": "pokesphere-app",
  "name": "PokéSphere | Pokédex Definitiva",
  "short_name": "PokéSphere",
  "description": "Explora la Pokédex completa, arma tu equipo y juega a adivinar el Pokémon.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#ef4444",
  "categories": ["games", "entertainment", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
